<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<head>
   <title>Web CV - Nikita Yagodchenko</title>
   <meta charset="UTF-8">
   <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>

<body>
   <!--This page is created for the 'Introduction to HTML' training course.-->
   <h1>Web CV - Nikita Yagodchenko</h1>
   <aside>
      <h2>Phone number</h2>
      <p>123-456-7890</p>
   </aside>
   <main>
      <section>
         <h2>Summary</h2>
         <p>Born on November 10, 2004 in Donetsk.</p>
         <p>I am interested in reading books, sports and self-development.</p>
      </section>
      <section>
         <h2>Education</h2>
         <p>Currently I am studying at Odessa National Technical University.</p>
         <p>2nd year specialty: "Software Engineering"</p>
      </section>
      <section>
         <h2>Work Experience</h2>
         <p>None</p>
      </section>
   </main>
   <footer>
      <p>© My Copyright</p>
   </footer>
</body>